# Settings for github client deployment
export GITHUB_USER_NAME='dwd-umd'
export GITHUB_REPO_NAME='react-typescript-express-boilerplate'

# Variables injected into client code by webpack
export SITE_LONG_TITLE='My Cool Site'
export SITE_SHORT_TITLE='My Site'

# Ports
export CLIENT_DEV_PORT=3000
export SERVER_DEV_PORT=5000

# Misc
export JWT_SECRET=BeSureToChangeThis
export SOLR_VERSION=8.2.0
export API_BASE_PATH=/
export REMOTE_BASE_HREF='/react-typescript-express-boilerplate/'
export PM2_LABEL='RTXBoiler'
