# Settings for github client deployment
GITHUB_USER_NAME='dwd-umd'
GITHUB_REPO_NAME='sbn-portal-site'
# Variables injected into client code by webpack
SITE_LONG_TITLE='My Cool Site'
SITE_SHORT_TITLE='My Site'
# Ports
CLIENT_DEV_PORT=3000
SERVER_DEV_PORT=5000
# Misc
JWT_SECRET=BeSureToChangeThis
SOLR_VERSION=8.2.0
API_BASE_PATH=/
REMOTE_BASE_HREF='/sbn-portal-site/'
PM2_LABEL='SBNPortal'
